<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 90px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#f1f1f1;
    border-style: solid;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    border-style: solid;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
    
}

/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .column.side,
    .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    border-style: solid;
    background-color: #f1f1f1;
    padding: 90px;
    text-align: center;
}
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>

        <div class="topnav">
            <h2>Nevigation Menu</h2>
        </div>

        <div class="row">
            <div class="column side">
                <h2>Content</h2>
            </div>

            <div class="column middle">
                <h2>Main Content</h2>
            </div>

            <div class="column side">
                <h2>Content</h2>
            </div>
            <div class="footer">
                <h1>Footer</h1>
            </div>

</body>

</html>